body {
    background: url('img/bg_flutuante2A.png') left 42% no-repeat,
        url('img/bg_flutuante2B.png') 100% 3% no-repeat,
        url('img/bg.png') no-repeat fixed !important;
    background-size: 15%, 15%, cover !important;
}

.espaco {
    margin-left: 3px;
    margin-right: 3px;
}


.bg-escuro figcaption,
.bg-escuro .tab-content,
.bg-escuro .modal-body * {
    color: #000;
}

.bg-escuro .infografico-1 p {
    color: #000;
}

.bg-escuro .accordion-body p {
    color: #000 !important;
}

.btn-tema_pagina {
    width: 42px;
    height: 42px;
    position: fixed;
    z-index: 900;
    right: 50px;
    bottom: 110px;
    cursor: pointer;
    transition: all 0.4s;
    background: url('../../assets/images/modo_escuro.svg');
    background-position: center;
    background-size: 100%;
    display: block;
}

.card-redes {
    background: #fff;
    box-shadow: 3px 8px 20px rgba(0, 0, 0, 0.15),
        0px -3px 10px rgba(0, 0, 0, 0.08),
        5px 0px 15px rgba(0, 0, 0, 0.12);
    padding: 55px 128px 110px 72px;
    max-width: 1630px;
    margin: 20px auto;
    margin-left: -6%;
    padding-left: 33%;
    position: relative;
}

.card-header-redes {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-header-redes .linkedin {
    width: 206px;
    height: 149px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .card-header-redes img {
    width: 206px;
    height: 149px;
} */

.card-redes h4 {
    margin: 20px 0;
    line-height: 1.5;
}

.card-header-redes .line {
    width: 693px;
    height: 3px;
    background: linear-gradient(to right, #004787, #91ABCD);
    border-radius: 2px;
    margin-top: 5%;
    margin-left: -13%;
}

.card-2 .card-header-redes .line {
    width: 693px;
    height: 3px;
    background: linear-gradient(to right, #004787, #91ABCD);
    border-radius: 2px;
    margin-top: 5%;
    margin-left: -15%;
}


.card-1 {
    z-index: 3;
}

.card-2 {
    z-index: 2;
}

.card-3 {
    z-index: 3;
}

.card-redes.card-2 {
    margin-top: -3%;
}

.card-redes.card-1 {
    max-width: 1610px;
}

.card-redes.card-3 {
    margin-top: -3%;
}

.card-redes.card-3 {
    max-width: 1610px;
}

.card-header-redes.twitter {
    width: 308px;
    height: 148px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-4 .card-header-redes {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.card-4 .card-header-redes .line {
    width: 693px;
    height: 3px;
    background: linear-gradient(to right, #004787, #91ABCD);
    border-radius: 2px;
    margin-top: -13%;
    margin-left: 37%;
}

.card-4 {
    z-index: 2;
}

.card-redes.card-4 {
    margin-top: -3%;
}




@media screen and (max-width: 1440px) {

    .card-redes {
        background: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        padding: 55px 128px 48px 72px;
        max-width: 1390px;
        margin: 20px auto;
        margin-left: -6%;
        padding-left: 33%;
    }

    .card-header-redes .line {
        width: 693px;
        height: 3px;
        background: linear-gradient(to right, #004787, #91ABCD);
        border-radius: 2px;
        margin-top: 5%;
        margin-left: -15%;
    }

}

@media screen and (max-width: 1400px) {

    .card-redes {
        background: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        padding: 55px 128px 48px 72px;
        max-width: 1428px;
        margin: 20px auto;
        margin-left: -6%;
        padding-left: 33%;
    }

    .card-header-redes .line {
        width: 693px;
        height: 3px;
        background: linear-gradient(to right, #004787, #91ABCD);
        border-radius: 2px;
        margin-top: 5%;
        margin-left: -14%;
    }
}

@media screen and (max-width: 1366px) {

    .card-redes {
        background: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        padding: 55px 128px 48px 72px;
        max-width: 1337px;
        margin: 20px auto;
        margin-left: -6%;
        padding-left: 33%;
    }

    .card-header-redes .line {
        width: 693px;
        height: 3px;
        background: linear-gradient(to right, #004787, #91ABCD);
        border-radius: 2px;
        margin-top: 5%;
        margin-left: -15%;
    }
}




@media screen and (max-width: 1050px) {
    body {
        background: url('img/bg.png') no-repeat fixed !important;
        background-size: cover !important;
    }

    .paginas {
        overflow-x: hidden !important;
    }

    .card-redes {
        background: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        padding: 55px 128px 48px 72px;
        max-width: 1630px;
        margin: 20px auto;
        margin-left: -6%;
        padding-left: 14%;
    }
}





@media screen and (max-width: 820px) {
    .card-redes {
        background: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        padding: 20px 141px 46px 78px;
        max-width: 1172px;
        margin: 20px auto;
        margin-left: -45%;
        padding-left: 52%;
    }

    .card-header-redes .line {
        width: 693px;
        height: 3px;
        background: linear-gradient(to right, #004787, #91ABCD);
        border-radius: 2px;
        margin-top: 5%;
        margin-left: -19%;
    }
}



@media screen and (max-width: 768px) {

    .voltar-topo {
        bottom: 50px;
    }

    .card-redes {
        background: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        padding: 20px 141px 46px 78px;
        max-width: 1127px;
        margin: 20px auto;
        margin-left: -41%;
        padding-left: 52%;
    }

    .card-header-redes .line {
        width: 693px;
        height: 3px;
        background: linear-gradient(to right, #004787, #91ABCD);
        border-radius: 2px;
        margin-top: 5%;
        margin-left: -21%;
    }
}



@media screen and (max-width: 500px) {
    .card-redes {
        background: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        padding: 20px 5px 43px 0px;
        max-width: 605px;
        margin: 20px auto;
        margin-left: -43%;
        padding-left: 52%;
    }

    .paginas {
        overflow-x: hidden !important;
    }

    .card-header-redes .line {
        width: 157px;
        height: 3px;
        background: linear-gradient(to right, #004787, #91ABCD);
        border-radius: 2px;
        margin-top: 10%;
        margin-left: -31%;
    }
}

@media screen and (max-width: 375px) {
    .card-redes {
        background: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        padding: 18px 21px 40px 38px;
        max-width: 524px;
        margin: 20px auto;
        margin-left: -42%;
        padding-left: 52%;
    }

    .card-header-redes {
        display: flex;
        align-items: center;
        gap: 0px;
    }

    .card-header-redes .line {
        width: 163px;
        height: 3px;
        background: linear-gradient(to right, #004787, #91ABCD);
        border-radius: 2px;
        margin-top: 10%;
        margin-left: -35%;
    }
}